<!DOCTYPE html>
<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<!-- Favicon-->
		<!-- <link rel="shortcut icon" href="img/fav.png" /> -->
		<!-- Author Meta -->
		<meta name="author" content="CodePixar" />
		<!-- Meta Description -->
		<meta name="description" content="" />
		<!-- Meta Keyword -->
		<meta name="keywords" content="" />
		<!-- meta character set -->
		<meta charset="UTF-8" />
		<!-- Site Title -->
		<title>Profile Data</title>

		<link
			href="https://fonts.googleapis.com/css?family=Poppins:100,300,500"
			rel="stylesheet"
		/>
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css" />
		<link rel="stylesheet" href="css/owl.carousel.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/nice-select.css" />
		<link rel="stylesheet" href="css/magnific-popup.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<!-- Start Header Area -->
		<header class="default-header">
			<div class="container">
				<div class="header-wrap">
					<div
						class="header-top d-flex justify-content-between align-items-center"
					>
						<p class="title">
							Profile Data
						</p>
						<!-- 						<div class="logo">
							<a href="index.html"
								><img src="img/logo.png" alt=""
							/></a>
						</div> -->
					</div>
				</div>
			</div>
		</header>
		<!-- End Header Area -->
		<!-- Start Banner Area -->
		<section class="banner-area relative">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div
					class="row fullscreen align-items-center justify-content-center"
				>
					<div class="col-lg-10">
						<div class="banner-content text-center">
							<h1 class="text-white title">
								A. Dhiyaul Asikin A.md
							</h1>
							<p class="text-white">
								No matter how tough the chase is, you should
								always have the dream you saw on the first day.
								It’ll keep you motivated and rescue you (from
								any weak thoughts).
							</p>
							<a
								href="#profile"
								class="primary-btn d-inline-flex align-items-center"
								><span class="mr-10">Read More</span
								><span class="lnr lnr-arrow-right"></span
							></a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="profile" class="section-gap2 history-area">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-6 col-md-8">
						<div class="section-title text-center">
							<h2 class="title-profile">My Profile</h2>
							<p>
								<b> PROFILE : </b>
								My experience as Quality Assurance and
								Organization broadens my work experience and
								supported by motivation and capacity in finding
								information
							</p>
						</div>
					</div>
				</div>
				<div class="history-tab-wrapper">
					<div class="row justify-content-between">
						<div class="col-lg-4">
							<div class="tab-thumb text-center">
								<img
									src="img/tab-profile.jpg"
									class="img-fluid"
									alt=""
								/>
							</div>
						</div>
						<div class="col-lg-6 ml-auto">
							<div class="tab-total-content">
								<div
									class="nav ilene-tabs"
									id="myTab"
									role="tablist"
								>
									<a
										class="nav-item active"
										id="nav-home-tab"
										data-toggle="tab"
										href="#nav-history"
										role="tab"
										aria-controls="nav-history"
										aria-selected="true"
										><span class="lnr lnr-map"></span>Short
										Profile</a
									>
									<a
										class="nav-item"
										id="nav-profile-tab"
										data-toggle="tab"
										href="#nav-mission"
										role="tab"
										aria-controls="nav-mission"
										aria-selected="false"
										><span class="lnr lnr-bullhorn"></span
										>Work Experience</a
									>
									<a
										class="nav-item"
										id="nav-contact-tab"
										data-toggle="tab"
										href="#nav-vission"
										role="tab"
										aria-controls="nav-vission"
										aria-selected="false"
										><span class="lnr lnr-sun"></span
										>EDUCATION</a
									>
								</div>
								<div
									class="tab-content mt-40"
									id="nav-tabContent"
								>
									<div
										class="tab-pane fade show active"
										id="nav-history"
										role="tabpanel"
										aria-labelledby="nav-home-tab"
									>
										<div class="single-content">
											<h3>Short Profile</h3>
											<p>
												<b>Name</b> : A. Dhiyaul Asikin
												<br />
												<b>Place/Date a birth </b> :
												Tuban/24 Oktober 1996 <br />
												<b>Graduate </b>:DIPLOMA-III
												Manajemen Informatika Program
												Pendidikan Vokasi Universitas
												Brawijaya, Malang, Jawa
												Timur.<br />
												<b>Address </b> :.Kel. Kutorejo
												gg 1 no 7, Tuban, Jawa Timur.
												<br />
												<b>Telphone/Hp</b> :
												085707766742<br />
												<b>E-mail</b> :
												dhiyaulasikinaul@gmail.com<br />
												<b>Status</b> : Single<br />
											</p>
										</div>
									</div>
									<div
										class="tab-pane fade"
										id="nav-mission"
										role="tabpanel"
										aria-labelledby="nav-profile-tab"
									>
										<div class="single-content">
											<h3>Work Experience</h3>
											<p>
												<b
													>1. MARET 2017 - NOVEMBER
													2017 = PT. DOT INDONESIA
													(Internship)</b
												><br />
												MY POSITION IS QUALITY ASSURANCE
												<br />
												<b>
													2. AGUSTUS 2018 - NOVEMBER
													2018 = PT. KAPANLAGI
													YOUNIVERSE
												</b> <br />
												MY POSITION IS TEST ENGINEER
												<br />	
												<b>
													3. DECEMBER 2018 - DECEMBER 2019 =
													PT. GLOBAL INOVASI VENTURA
												</b>
												<br />
												MY POSITION IS Software Engineer
												In Test <br />
												<b>
													4. DECEMBER 2019 - JANUARI 2021 =
													PT. MAJOO INDONESIA
												</b>
												<br />
												MY POSITION IS QUALITY ASSURANCE ENGINEER <br />
												<b>
													5. JANUARI 2021 - PRESENT =
													PT. MAJOO INDONESIA
												</b>
												<br />
												MY POSITION IS Quality Assurance Supervisor
												<br />
											</p>
										</div>
									</div>
									<div
										class="tab-pane fade"
										id="nav-vission"
										role="tabpanel"
										aria-labelledby="nav-contact-tab"
									>
										<div class="single-content">
											<h3>EDUCATION</h3>
											<p>
												<b>
													September 2015 – Juli 2018
												</b>
												: Diploma Degree of Information
												Management, Brawijaya
												University, Malang, East Java,
												Indonesia <br />
												<b>Final GPA </b> : 3,64 ( Scale
												4 )<br />
												<b>Graduation Date</b> : Juli,
												23 th 2018 <br />
												<b>Final Project </b>: Rancang
												Bangun Aplikasi Seleksi
												Penerimaan Karyawan Di PT. DOT
												Indonesia.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-1"></div>
					</div>
				</div>
			</div>
		</section>
		<!-- End History Area -->
		<!-- Start Service Area -->
		<div class="service-area">
			<div class="container">
				<div class="col-md-12">
					<div class="section-title text-center">
						<br />
						<h2 class="title-area">
							Experience used Tools for Automation Test
						</h2>
					</div>
				</div>
			</div>
		</div>
		<section class="service-area">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-md-3 col-sm-6">
						<div class="single-service">
							<div class="top">
								<div class="content text-center">
									<span>
										<img
											src="img/IDE.png"
											class="img-fluid"
											alt=""
											style="height: 60px"
									/></span>
									<h3>SELENIUM IDE</h3>
								</div>
							</div>
							<div class="bottom">
								<p>
									Create an automation test for the web.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="single-service d-flex flex-column">
							<div class="bottom order-2 order-sm-1">
								<p>
									Create an automation test for the web screen
									desktop and mobile
								</p>
							</div>
							<div class="top order-1 order-sm-2">
								<div class="content text-center">
									<span>
										<img
											src="img/robot.png"
											class="img-fluid"
											alt=""
											style="height: 60px"
									/></span>
									<h3>SELENIUM ROBOT FRAMEWORK</h3>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="single-service">
							<div class="top">
								<div class="content text-center">
									<span>
										<img
											src="img/katalon.png"
											class="img-fluid"
											alt=""
											style="height: 60px"
									/></span>
									<h3>KATALON</h3>
								</div>
							</div>
							<div class="bottom">
								<p>
									Create an automation test for the web, API
									and Mobile
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="single-service d-flex flex-column">
							<div class="bottom order-2 order-sm-1">
								<p>
									Create an automation test for API
								</p>
							</div>
							<div class="top order-1 order-sm-2">
								<div class="content text-center">
									<span>
										<img
											src="img/postman.png"
											class="img-fluid"
											alt=""
											style="height: 60px"
									/></span>
									<h3>POSTMAN</h3>
								</div>
							</div>
						</div>
					</div>
					    <div class="col-md-3 col-sm-6">
                        <div class="single-service">
                            <div class="top">
                                <div class="content text-center">
                                    <span>
                                        <img
                                            src="img/jmeter.png"
                                            class="img-fluid"
                                            alt=""
                                            style="height: 60px"
                                    /></span>
                                    <h3>Jmeter</h3>
                                </div>
                            </div>
                            <div class="bottom">
                                <p>
                                    Create an automation test for stress testing (Query, API, and Url)
                                </p>
                            </div>
                        </div>
                    </div>    
                    <div class="col-md-3 col-sm-6">
                        <div class="single-service d-flex flex-column">
                            <div class="bottom order-2 order-sm-1">
                                <p>
                                    Create an automation test for Mobile testing
                                </p>
                            </div>
                            <div class="top order-1 order-sm-2">
                                <div class="content text-center">
                                    <span>
                                        <img
                                            src="img/flutter.png"
                                            class="img-fluid"
                                            alt=""
                                            style="height: 60px"
                                    /></span>
                                    <h3>Fluter Gherkin</h3>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="col-md-3 col-sm-6">
                        <div class="single-service">
                            <div class="top">
                                <div class="content text-center">
                                    <span>
                                        <img
                                            src="img/webdriver.png"
                                            class="img-fluid"
                                            alt=""
                                            style="height: 60px"
                                    /></span>
                                    <h3>Selenium Web 
										<br>Driver</h3>
                                </div>
                            </div>
                            	<div class="bottom">
                                	<p>
                                    Create an automation test for Web Automation
                                	</p>
                            	</div>
                        	</div>
                    	</div>
                    </div>
				</div>
			</div>
		</section>

		<!-- <section class="section-gap history-area">
			<div class="container">
				<div class="row justify-content-center">
					<div class="">
						<h2 class="title-profile">My Project</h2>
					</div>
				</div>
				<div class="active-project-carousel">
					<div class="item">
						<div class="row no-gutters">
							<div class="col-lg-8 col-md-6">
								<div
									class="carousel-thumb"
									style="background: url(img/c1.jpg);"
								></div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="carousel-content">
									<h3>Vector Illustration</h3>
									<p>
										LCD screens are uniquely modern in
										style, and the liquid crystals that make
										them work have allowed humanity to
										create slimmer, more portable technology
										than we’ve ever had
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="row no-gutters">
							<div class="col-lg-8 col-md-6">
								<div
									class="carousel-thumb"
									style="background: url(img/c1.jpg);"
								></div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="carousel-content">
									<h3>Vector Illustration</h3>
									<p>
										LCD screens are uniquely modern in
										style, and the liquid crystals that make
										them work have allowed humanity to
										create slimmer, more portable technology
										than we’ve ever had
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="row no-gutters">
							<div class="col-lg-8 col-md-6">
								<div
									class="carousel-thumb"
									style="background: url(img/c1.jpg);"
								></div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="carousel-content">
									<h3>Vector Illustration</h3>
									<p>
										LCD screens are uniquely modern in
										style, and the liquid crystals that make
										them work have allowed humanity to
										create slimmer, more portable technology
										than we’ve ever had
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<footer class="section-footer">
			<div class="container">
				<div class="flex-wrap">
					<p class="title-account">
						My account :
					</p>
					<div class="flex-wrap">
						<div class="footer-social d-flex align-items-center">
							<a href="https://www.facebook.com/asikin.the.dack"
								><i title="facebook" class="fa fa-facebook"></i
							></a>
							<a href="https://medium.com/@asikinaul"
								><i title="medium" class="fa fa-medium"></i
							></a>
							<a href="https://github.com/asikin08"
								><i title="github" class="fa fa-github"></i
							></a>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
			integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
			crossorigin="anonymous"
		></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
